spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://admin@tododb.cluster-ck5cshs9f6iu.us-east-1.rds.amazonaws.com:3306/tododb
spring.datasource.username=admin
spring.datasource.password=CS321proj
spring.jpa.properties.hibernate.format_sql=true

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
spring.mvc.static-path-pattern=/resources/**
spring.resources.add-mappings=true
spring.mvc.view.suffix = .html
spring.resources.static-locations=/resources/**