<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <div th:insert="components :: meta-links"></div>
    <title>Login</title>

    <style type="text/css">
        body {
            text-align: center;
            background-color: snow;
        }

        form {
            background: ghostwhite;
            display: inline-block;
            border: 15px solid #f1f1f1;
            border-width:5px;
            border-radius: 18px;
            width: 280px;
        }

        input, form {
            margin-top: 5px;
            margin-bottom: 5px;
        }

        #username-field {
            border-radius: 18px;
            border: 2px solid #609;
            padding: 8px;
            width: 120px;
            height: 10px;
        }

        #password-field {
            border-radius: 18px;
            border: 2px solid #609;
            padding: 8px;
            width: 120px;
            height: 10px;
        }

        input[type=submit], [type=button] {
            padding:5px 15px;
            background:##016ABC;
            border:0 none;
            border-radius: 20px;
            text-shadow: none;
        }
    </style>

</head>
<body>
<div th:insert="components :: navbar"></div>

<div th:if="${param.error}">
    Invalid username or password try again!
</div>

<div th:if="${param.logout}">
    You have been logged out
</div>
<h2>Login</h2>
<hr/>
<form th:action="@{/login}" method="post"/>
<div>
    <label>Username: <input type="text" name="username"></label>
</div>

<div>
    <label>Password: <input type="password" name="password"></label>
</div>

    <input type="submit" value="Login"/>
    <a th:href="@{/register}">
        <input type="button" value="Register">
    </a>
</form>



</body>
</html>
